<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Subscribing-To-Publisher'/>
        <page name='CombineLifeCycle'/>
        <page name='ErrorHandling'/>
        <page name='Operator-In-Compine'/>
        <page name='Filter_copacMap_debound'/>
        <page name='combineLatest_zip_switchToLatest'/>
        <page name='ErrorHanlingOperator'/>
        <page name='Custom_subject'/>
        <page name='understand_subject'/>
        <page name='weather-client'/>
        <page name='Networking'/>
        <page name='Combine_networking_request'/>
        <page name='CombiningOperator'/>
        <page name='CustomOperator'/>
    </pages>
</playground>